0 black
1 abyss-tilerock-0001 128 128
2 abyss-tilerock-0002 128 128
3 abyss-tilerock-0001 128 128
4 abyss-tilerock-0002 128 128
5 dark-full
6 dark-partial
7 dark-little
8 dark-irregular
9 bg-light-0001
10 bg-light-0002
11 darkness-0001
12 darkness-0002
13 bg-rock-rep-0009
14 bg-rock-0011
15 sunkencity-door
16 bg-glow-0002
17 memory-crystal-0001
18 spirit-crystal-0001
19 glow-blue
20 healthplant-bush
21 abyss-plant-0001
22 bg-glow
23 abyss-spikes-row
24 missingImage
25 missingImage
26 missingImage
27 missingImage
28 missingImage
29 missingImage
30 thermalvent
31 bg-rock-0014
32 naija-cradle
33 basket-starfish-0001
34 abyss-bgrock-0001
35 abyss-bgrock-0002
36 abyss-bgrock-0003
37 mithalas-lamp-bulb-0001
38 darkness-0004
39 strange-lamp
40 mithalas-lamp-holder-0001