0 crate
1 cold-tilerock-0001 128 128
2 cold-tilerock-0002 128 128
3 cold-tilerock-0001 128 128 
4 cold-tilerock-0002 128 128
5 growth-small
6 growth-medium
7 growth-heavy
8 bg-rock-rep-0003
9 songcave-bg-rep-0001
10 bg-light-0001
11 bg-light-0002
12 bg-light-0003
13 li-tent
14 crate-0001
15 crate-0002
16 songcave-plinth-0003
17 healthplant-bush
18 memory-crystal-0002
19 cold-rock-0001
20 bg-rock-0007
21 bg-rock-0008
22 cold-rock-0003
23 cold-rock-0002
24 bg-glow
25 plant-0001
26 plant-0002
27 plant-0003
28 plant-0004
29 plant-0005
30 hanging-moss-0001
31 songcave-rubble-0001
32 songcave-rubble-0002
33 cold-rock-0004
34 grass-bed-0001
35 grass-bed-0002
36 grass-rock-0001
37 grass-tile-0001
38 plant-0009
39 darkness-0001
40 plant-0006
41 plant-0007
42 plant-0008
44 darkness-0001
45 darkness-0002
46 darkness-0003
47 darkness-0004
48 veil-rock-0001
49 li-stove
50 dark-full
51 dark-partial
52 dark-little
53 skeleton
54 collectibles/skull
55 collectibles/stonehead
56 li/helmet
57 li/wrench
58 spiny-vine-0001
59 13-spikes-0003
60 royal-bed-0001
61 royal-bed-0002
62 royal-bed-0003
63 royal-bed-0004
64 royal-bed-0005
65 curtain
66 shroomcradle
67 ingredients/rainbow-mushroom
68 beachchair
69 blobshadow