0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 bg-rock-rep-0002
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 grass-bed-0001
16 grass-rock-0001
17 plant-0001
18 plant-0002
19 plant-0003
20 plant-0004
21 plant-0005
22 plant-0006
23 bg-rock-0018
24 bg-rock-0019
25 TestBed-01
26 TestBed-02
27 TestBed-03
28 bg-light-0001
29 bg-light-0002
30 bg-light-0003
31 darkness-0001
32 darkness-0002
33 darkness-0003
34 darkness-0004
35 dark-full
36 dark-partial
37 dark-little
38 pillar-0004
39 hint-bubble
40 memory-crystal-0001
41 abyss-plant-0001
42 bg-glow
43 glow-blue
44 forest-plant-dead-0001
50 TestBed-01
51 TestBed-02
52 TestBed-03
53 TestBed-04
54 TestBed-05
55 hanging-moss-0001
56 growth-medium
57 growth-heavy
58 kelp-0001
59 forest-plant-0001
60 songcave-rubble-0001
61 songcave-rubble-0002
70 memory-crystal-0001
71 memory-crystal-0002
81 veil-skyplant-0001
82 veil-skyplant-0002
83 ship-bg-rep-0001
84 crate-0001
85 crate-0002
86 ship-porthole-0001
87 ship-plank-0001
88 ship-plank-0002
89 ship-mast-0001
90 urchin-0001
91 urchin-0002
92 urchin-0003
93 palm-frond-0001
94 palm-trunk-0001
95 palm-trunk-0002
96 sky-bg
97 cloud-0001
98 cloud-0002
99 cloud-0003
100 bg-rock-0011
101 bg-rock-0012
102 bg-rock-0013
103 bg-rock-0014
104 bg-rock-0015
105 bg-rock-0016
106 bg-rock-0017
107 bg-rock-0018
108 bg-rock-0019
109 bg-rock-0020
110 bg-rock-0021
111 bg-rock-0022
112 bg-rock-0023
113 bg-rock-0024
114 bg-rock-0025
115 thermalvent
120 abyss-bgrock-0001
121 abyss-bgrock-0002
122 desert-sand-0001
123 desert-sand-0002
124 overlay-sand-0001
130 overlay-heat-0001
131 overlay-heat-0002
132 heat-0001
133 barrel/strut
134 barrel/bgstrut
135 lava-tile6-rot
205 temple-floor
206 temple-inner-corner
207 temple-outer-corner
208 temple-blastertrap
209 temple-backwall-0002
210 temple-backwall
211 bg-rock-rep-0004
212 pillar-0001
213 pillar-0002
214 pillar-0003
215 pillar-0004
216 pillar-0005
219 temple-statue-0001
220 temple-rock-0001
221 temple-rock-0003
222 temple-rock-0002
223 cold-rock-0004
224 temple-dome-0001
225 temple-floor-rep
226 temple-midshaft
227 temple-sideshaft
228 temple-hallway-bg
229 temple-hallway-entrance
234 temple-sideshaft-main
235 temple-midshaft-main
236 temple-trellis
260 bg-rock-rep-1001
261 bg-rock-rep-1000
262 bg-rock-1001
263 bg-rock-1000
264 chain-fence
265 brick-0002
266 city-boiler-bg-0001
300 bigmush-stalk-0001
301 bigmush-neck-0001
302 bigmush-front-0001
303 bigmush-front-0002
304 bigmush-cap-0001
305 bigmush-cap-0002
306 weirdmush-cap-0001
307 weirdmush-cap-0002
308 weirdmush-neck-0001
309 weirdmush-neck-0002
310 weirdmush-neck-0003
311 weirdmush-neck-0004