 0 black
1 lava-tile-0001 128 128
2 lava-tile-0002 128 128
3 lava-tile-0001 128 128
4 lava-tile-0002 128 128
5 bg-rock-rep-0002
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 bg-lava-rep-0001
16 bg-lava-rep-0002
17 thermalvent
18 sun-gear-bg
19 bg-light-0001
20 bg-light-0002
21 bg-light-0003
22 darkness-0001
23 darkness-0002
24 darkness-0003
25 darkness-0004
26 dark-full
27 dark-partial
28 dark-little
29 bg-glow-0002
30 bg-light-0001
31 bg-light-0002
32 bg-light-0003
33 city-brick-0001
34 temple-floor-rep
35 city-cement-0001
36 pipes-0001
37 city-boiler-bg-0001
38 boiler-0001
39 bigpipe-0001
40 pipes-0002
41 bigpipe-0002
42 bigpipe-0003
43 chains-0001
44 save-crystal-0001
45 chains-0002
46 crate-0001
47 crate-0002
48 bigpipe-0004
49 bigpipe-0005
50 overlay-heat-0001
51 lava-rock-0001
52 glasstube
53 overlay-heat-0002
54 strange-lamp
55 gui/worldmap-bg
56 intro/meteor
57 volcano-vent-dark
58 sun-tower-0003
59 bg-rock-rep-1001
60 spirit-crystal-0001
61 mithalas-lamp-bulb-0001
62 mithalas-lamp-holder-0001
63 bg-glow-0002
64 overlay-heat-0003
65 bg-rock-0027
66 bg-rock-rep-1000
67 bg-rock-1000
68 chain-fence
69 lava-tile6-rot
70 tree-burning
71 gear/gear-lava
72 sawblade-lava
73 tree
74 lavaflow
75 lavarock-black
76 lavarock-orangetrans 
77 lavarock-dark-red
78 lavarock-med-red
79 lavarock-yellowtrans
80 lavarock-orange
81 lavarock-yellow
82 volcano-vent
83 overlay-heat-0003
84 bg-rock-1001
85 burnedplant-0001
90 darkcloud-0003
91 darkcloud-0001
92 darkcloud-0002
93 barrel/strut
94 barrel/bgstrut