EmitterLife = 0.1

[Emitter]
Texture = Particles/Feather4
Shape = Point
Width = 32
Height = 32
Life = 3
RandomVelocityMagnitude = 300
RandomRotationRange = 360
Gravity = 0 300
JustOne = 60
RandomSpawnRadiusRange = 100
RandomScale = 0.7 1.3
[Number]
0 80
[Alpha]
0 0
0.1 1.0
0.9 1.0
1.0 0
[Rotation]
0 0 
1.0 900

[Emitter]
Texture = Particles/Feather5
Shape = Point
Width = 32
Height = 32
Life = 3
RandomVelocityMagnitude = 300
RandomRotationRange = 360
Gravity = 0 300
JustOne = 60
RandomSpawnRadiusRange = 100
RandomScale = 0.7 1.3
[Number]
0 80
[Alpha]
0 0
0.1 1.0
0.9 1.0
1.0 0
[Rotation]
0 0 
1.0 900

[Emitter]
Texture = Particles/Bone
Shape = Point
Width = 32
Height = 32
Life = 3
RandomVelocityMagnitude = 400
RandomRotationRange = 360
Gravity = 0 100
RandomSpawnRadiusRange = 20
RandomScale = 0.7 1.3
JustOne = 20
[Number]
0 40
[Alpha]
0 0
0.1 1.0
0.9 1.0
1.0 0
[Rotation]
0 0 
1.0 1600

[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 150
Height = 150
Life = 0.5
RandomRotationRange = 360
JustOne = 2
[Number]
0 5
[Color]
0 1 0.5 0.6
[Alpha]
0 0
0.05 1
0.6 1
1.0 0
[Scale]
0 1 1
1 10 10

[Emitter]
Texture = particles/cloud
Shape = Point
Width = 64
Height = 64
Life = 1.4
Blend = Add
RandomVelocityMagnitude = 10
RandomRotationRange = 360
RandomSpawnRadiusRange = 200
Gravity = 0 40
JustOne = 30
[Number]
0 30
[Color]
0 0.8 0.6 0.6
[Alpha]
0 0
0.1 0.1
0.3 0.3
1.0 0
[Scale]
0 2 2
1 6 6