EmitterLife = 0.5

[Emitter]
Texture = particles/rockprt0001
Shape = Point
Width = 32
Height = 32
Life = 1.6
RandomScale = 0.8 1.2
RandomSpawnRadiusRange = 30
RandomVelocityMagnitude = 100
RandomRotationRange = 360
Gravity = 0 300
JustOne = 3
[Number]
0 3
[Color]
0 0.5 0.4 0.25
[Alpha]
0 0
0.2 1
0.5 1
1.0 0
[Scale]
0 1 1

[Emitter]
Texture = particles/rockprt0002
Shape = Point
Width = 32
Height = 32
Life = 1.7
RandomScale = 0.8 1.2
RandomSpawnRadiusRange = 30
RandomVelocityMagnitude = 100
RandomRotationRange = 360
Gravity = 0 300
JustOne = 3
[Number]
0 3
[Color]
0 0.5 0.4 0.25
[Alpha]
0 0
0.2 1
0.5 1
1.0 0
[Scale]
0 1 1

[Emitter]
Texture = particles/rockprt0006
Shape = Point
Width = 32
Height = 32
Life = 1.8
RandomScale = 0.8 1.2
RandomSpawnRadiusRange = 30
RandomVelocityMagnitude = 100
RandomRotationRange = 360
Gravity = 0 300
JustOne = 4
[Number]
0 3
[Color]
0 0.5 0.4 0.25
[Alpha]
0 0
0.2 1
0.5 1
1.0 0
[Scale]
0 1 1

[Emitter]
Texture = particles/sparkle
Shape = Point
Width = 32
Height = 32
Life = 2.0
RandomVelocityMagnitude = 100
RandomRotationRange = 360
InitialVelocity = 0 -50
Gravity = 0 400
[Number]
0 40
[Color]
0 0.5 0.4 0.25
[Alpha]
0 0
0.1 0.8
0.5 0.8
1.0 0
[Scale]
0 1 1
1 4 4

[Emitter]
Texture = particles/cloud
Shape = Point
Width = 64
Height = 64
Life = 1.4
RandomVelocityMagnitude = 100
RandomRotationRange = 360
InitialVelocity = 0 -50
Gravity = 0 400
[Number]
0 30
[Color]
0 0.5 0.4 0.25
[Alpha]
0 0
0.1 0.3
0.3 0.7
1.0 0
[Scale]
0 1 1
1 3 3
