EmitterLife = 0.6

[Emitter]
Texture = Particles/Sparkle
Shape = Point
Width = 64
Height = 64
Life = 0.4
Blend = Add
RandomVelocityMagnitude = 180
RandomRotationRange = 360
InitialVelocity = 0 -50
[Number]
0 150
[Color]
0 0.7 0.3 0
[Alpha]
0 1.0
0.9 0.5
1.0 0
[Scale]
0 4 4
1 8 8

[Emitter]
Texture = Particles/Cloud
Shape = Point
Width = 128
Height = 128
Life = 2
RandomVelocityMagnitude = 120
RandomRotationRange = 360
InitialVelocity = 0 -60
Gravity = 0 -100
Blend = Add
JustOne = 4
[Number]
0 10
[Color]
0 0.7 0.3 0
[Alpha]
0 0
0.1 0.35
1.0 0
[Scale]
0 1 1
0.06 4 4
1 8 8

[Emitter]
Texture = Particles/Bubble-01
Shape = Point
Width = 32
Height = 32
Life = 5
RandomScale = 0.5 1.0
RandomVelocityMagnitude = 300
RandomRotationRange = 360
RandomSpawnRadiusRange = 64
Gravity = 0 -5
Influenced = 16
DeathPrt = Pop
[Number]
0 100
[Alpha]
0 0
0.1 1.0