EmitterLife = 0.5
[Emitter]
Texture = Particles/Zaps
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 1
RandomRotationRange = 360
RandomVelocityMagnitude = 200
GroupRender = 1
[Number]
0 50
[Alpha]
0 0.8
0.2 0.8
0.5 0.5
1.0 0
[Scale]
0 1 1
0.4 1 1
1 0.2 0.2
[Color]
0 0.1 0.5 0.6
0.1 0.1 0.5 0.6
0.5 0.1 0.1 0.2
[Emitter]
Texture = Particles/Spiral
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomRotationRange = 0
RandomVelocityMagnitude = 300
GroupRender = 1
[Number]
0 25
[Rotation]
0 0
1 360
[Alpha]
0 0.1
0.1 1
1.0 0
[Scale]
0 1 1
1 4 4
[Color]
0 0.5 0.6 0.9
0.1 0.5 0.6 1
1 0.5 0.5 0.5

