EmitterLife = 1.5
[Emitter]
Texture = Particles/Sparkle
Shape = Point
Width = 256
Height = 256
Life = 0.6
RandomVelocityMagnitude = -150
FlipH = 1
[Number]
0 10
[Color]
0 0 0 0
[Rotation]
0 -90
1 0
[Alpha]
0 0
0.1 0.2
0.9 0
[Scale]
0 5 5
1 0 0
[Emitter]
Texture = Particles/Wake
Shape = Point
Width = 512
Height = 512
Life = 1
[Number]
0 10
[Color]
0 1 1 1
[Alpha]
0 0
0.2 1.0
1.0 0
[Scale]
0 1 1
1 3 3
[Rotation]
0 360
1 0
[Emitter]
Texture = Particles/Spiral
Shape = Point
Blend = Add
Width = 512
Height = 512
Life = 2
FlipH = 1
[Number]
0 10
[Color]
0 0.8 0.8 1
1 1 0 0
[Alpha]
0 0
0.2 0.2
1.0 0
[Rotation]
0 360
1 0
[Scale]
0 4 4
1 0 0
[Emitter]
SpawnLocal = 1
Texture = Particles/Sparkle
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.8
RandomVelocityMagnitude = 200
RandomRotationRange = 360
[Number]
0 80
[Color]
0 1 1 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2
[Emitter]
SpawnLocal = 1
Texture = Particles/Cloud
Shape = Point
Width = 32
Height = 32
Life = 1
RandomVelocityMagnitude = 50
RandomRotationRange = 360
[Number]
0 50
[Color]
0 0 0 0
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 1 1
0.2 1 1
1 5 5
[Emitter]
SpawnLocal = 1
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 48
Height = 48
Life = 1
RandomRotationRange = 360
JustOne = 1
[Color]
0 1 1 1
[Alpha]
0 0
0.05 0.5
1.0 0
[Scale]
0 1 1
1 10 10
[Emitter]
SpawnLocal = 1
Texture = Particles/LinePart
Shape = Point
Width = 32
Height = 128
Life = 0.6
RandomRotationRange = 360
SpawnTimeOffset = 0.4
[Number]
0 8
[Color]
0 0 0 0
[Alpha]
0 0
0.1 0.4
0.9 0.1
1.0 0
[Scale]
0 1 5
0.6 1 1
1 1 1
[Emitter]
Texture = Particles/Glow
Shape = Point
Blend = Add
Width = 96
Height = 96
Life = 1
JustOne = 1
[Color]
0 0.5 0.5 1
[Alpha]
0 0
0.05 0.6
0.8 0.3
1.0 0
[Scale]
0 1 1
1 10 10