EmitterLife = 0.3
[Emitter]
Texture = Particles/Sparkle
Shape = Point
Width = 64
Height = 64
Life = 1.5
RandomVelocityMagnitude = 150
RandomRotationRange = 360
InitialVelocity = 0 -300
Gravity = 0 1000
[Number]
0 60
[Color]
0 1 0 0
[Alpha]
0 1.0
0.9 0.5
1.0 0
[Scale]
0 3 3
1 6 6
[Emitter]
Texture = Particles/Cloud
Shape = Point
Width = 128
Height = 128
Life = 0.5
RandomVelocityMagnitude = 50
RandomRotationRange = 360
InitialVelocity = 0 -400
JustOne = 1
[Number]
0 1
[Color]
0 0.9 0 0
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2