EmitterLife = 0.5

[Emitter]
Texture = particles/saw-piece-0001
Shape = Point
Width = 64
Height = 64
Life = 1
RandomScale = 0.3 0.45
RandomSpawnRadiusRange = 30
RandomVelocityMagnitude = 100
RandomRotationRange = 360
Gravity = 0 300
JustOne = 4
[Rotation]
0 0
1 460
[Number]
0 3
[Color]
0 1 1 1
[Alpha]
0 0
0.2 1
0.5 1
1.0 0
[Scale]
0 1 1

[Emitter]
Texture = particles/saw-piece-0001
Shape = Point
Width = 64
Height = 64
Life = 1.25
RandomScale = 0.3 0.45
RandomSpawnRadiusRange = 30
RandomVelocityMagnitude = 100
RandomRotationRange = 360
Gravity = 0 300
JustOne = 4
[Rotation]
0 460
1 0
[Number]
0 3
[Color]
0 1 1 1
[Alpha]
0 0
0.2 1
0.5 1
1.0 0
[Scale]
0 1 1

[Emitter]
Texture = particles/cloud
Shape = Point
Width = 64
Height = 64
Life = 0.75
RandomVelocityMagnitude = 100
RandomRotationRange = 360
InitialVelocity = 0 -50
Gravity = 0 400
JustOne = 5
[Number]
0 2
[Color]
0 0.6 0.6 0.6
[Alpha]
0 0
0.1 0.3
0.3 0.7
1.0 0
[Scale]
0 1 1
1 3 3
