[Emitter]
Texture = particles/cloud
Shape = Point
Width = 64
Height = 64
Life = 3
RandomVelocityMagnitude = 80
InitialVelocity = 0 -120
RandomRotationRange = 360
Gravity = 0 -100
[Number]
0 12
[Color]
0 0.3 0.3 0.3
[Alpha]
0 0
0.02 0.15
0.1 0.6
0.6 0.45
1.0 0
[Scale]
0 2.5 2.5
1 5.5 5.5

[Emitter]
Texture = Particles/Sparkle
Shape = Point
Width = 64
Height = 64
Life = 0.7
Blend = Add
RandomVelocityMagnitude = 80
RandomRotationRange = 360
Gravity = 0 600
[Number]
0 150
[Color]
0 0.7 0.3 0
[Alpha]
0 1.0
0.9 0.5
1.0 0
[Scale]
0 3.5 3.5
1 7 7

[Emitter]
Texture = Particles/Cloud
Shape = Point
Width = 128
Height = 128
Life = 2.5
RandomVelocityMagnitude = 50
RandomRotationRange = 360
InitialVelocity = 0 -60
Blend = Add
JustOne = 4
[Number]
0 10
[Color]
0 0.7 0.3 0
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 2 2
1 5 5

[Emitter]
Texture = Particles/Cloud
Shape = Point
Width = 128
Height = 128
Life = 2.5
RandomVelocityMagnitude = 50
RandomRotationRange = 360
InitialVelocity = 0 -60
[Number]
0 2
[Color]
0 0.7 0.3 0
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 2 2
1 5 5

[Emitter]
SpawnLocal = 1
Texture = Particles/Spark
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomVelocityMagnitude = 150
RandomRotationRange = 360
RandomSpawnRadiusRange = 100
SpawnLocal = 1
[Number]
0 80
[Color]
0 0.7 0.7 0
1 0.7 0 0
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2