[Emitter]
Texture = Particles/Spiral
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 1.5
RandomRotationRange = 360
[Number]
0 10
[Color]
0 0.8 0.8 1
1 0.5 0.5 1
[Alpha]
0 0
0.2 0.5
1.0 0
[Rotation]
0 360
1 0
[Scale]
0 6 6
1 0 0
[Emitter]
SpawnLocal = 1
Texture = Particles/Cloud
Shape = Point
Width = 32
Height = 32
Life = 1
RandomVelocityMagnitude = 50
RandomRotationRange = 360
[Number]
0 50
[Color]
0 0 0 0
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 1 1
0.2 1.2 1.2
1 8 8
[Emitter]
SpawnLocal = 1
Texture = Particles/LinePart
Blend = Add
Shape = Point
Width = 32
Height = 128
Life = 0.6
RandomRotationRange = 360
SpawnTimeOffset = 0.4
[Number]
0 30
[Color]
0 0.5 0.5 1
[Alpha]
0 0
0.1 0.4
0.9 0.1
1.0 0
[Scale]
0 1.5 30
0.6 1.5 3
1 1 1
[Emitter]
Texture = Particles/Glow
Shape = Point
Blend = Add
Width = 96
Height = 96
Life = 1
JustOne = 1
[Color]
0 0.5 0.5 1
[Alpha]
0 0
0.05 0.6
0.8 0.3
1.0 0
[Scale]
0 1 1
1 10 10

[Emitter]
SpawnLocal = 1
Texture = particles/zaps
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomRotationRange = 360
SpawnLocal = 1
[Number]
0 10
[Color]
0 0.4 0 0.4
[Alpha]
0 0
0.1 0.3
0.5 0.5
0.9 0.6
1 0
[Scale]
0 30 30
1 1 1