EmitterLife = 0.3
[Emitter]
Texture = Particles/Sparkle
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.6
RandomVelocityMagnitude = 250
RandomRotationRange = 360
[Number]
0 100
[Color]
0 1 1 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 3 3
0.1 1 1
0.2 1 1
1 2.1 2.1
[Emitter]
Texture = Particles/Cloud
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 0.8
RandomVelocityMagnitude = 100
RandomRotationRange = 360
[Number]
0 40
[Color]
0 1 1 1
0.2 0.8 0.75 0.0
0.5 0.8 0.50 0.0
1.0 0.5 0.50 0.5
[Alpha]
0 0
0.1 0.5
0.8 0.2
1.0 0
[Scale]
0 1 1
0.2 3 3
1 6 4.7
[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 48
Height = 48
Life = 1
RandomRotationRange = 360
JustOne = 1
[Color]
0 1 1 1
[Alpha]
0 0
0.05 0.6
1.0 0
[Scale]
0 1 1
1 14 14