[Emitter]
SpawnLocal = 1
Texture = Particles/LinePart
Blend = Add
Shape = Point
Width = 32
Height = 128
Life = 0.6
RandomRotationRange = 360
SpawnTimeOffset = 0.4
[Number]
0 14
[Color]
0 0.5 0.5 1
[Alpha]
0 0
0.1 0.4
0.9 0.1
1.0 0
[Scale]
0 1.2 8
0.6 1.2 1.2
1 1 1

[Emitter]
SpawnLocal = 1
Texture = particles/zaps
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomRotationRange = 360
SpawnLocal = 1
[Number]
0 10
[Color]
0 0.4 0.4 0.4
[Alpha]
0 0
0.1 0.3
0.5 0.5
0.9 0.6
1 0
[Scale]
0 10 10
1 1 1
