EmitterLife = 1
[Emitter]
SpawnLocal = 1
Texture = Particles/Spark
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 4
RandomVelocityMagnitude = 400
RandomRotationRange = 360
PauseLevel = 1
Suck = 0 400
[Number]
0 50
[Color]
0 0.3 0.3 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2
[Emitter]
Texture = Particles/Sparkle
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 1
RandomVelocityMagnitude = 150
RandomRotationRange = 360
[Number]
0 20
[Color]
0 0.9 0.9 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2
[Emitter]
Texture = Particles/Spark
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomVelocityMagnitude = 150
RandomRotationRange = 360
[Number]
0 20
[Color]
0 0.9 0.9 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2
[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 69
Height = 69
Life = 2
RandomRotationRange = 360
JustOne = 1
[Color]
0 0.5 0.6 1
[Alpha]
0 0
0.05 1.0
0.5 0.75
1.0 0
[Scale]
0 1 1
0.2 2 2
1 8 8